ruler_designer_1152271718={
	type=male
	id=0
	genes={ 		hair_color={ 86 138 87 233 }
 		skin_color={ 15 30 22 81 }
 		eye_color={ 218 39 161 142 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 55 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 196 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 171 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 139 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 163 }
 		gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 183 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 150 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 131 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_neg" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 181 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 83 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 139 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 99 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_03" 173 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 178 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_01" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 16 "eye_wrinkles_03" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 30 "complexion_1" 142 }
 		gene_height={ "normal_height" 176 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_average" 59 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 124 }
 		gene_age={ "old_beauty_1" 177 "old_3" 175 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse" 58 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		yanomami_accessory={ "no_facial_accessory" 0 "no_facial_accessory" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		hairstyles={ "fp1_hairstyles_straight" 25 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 84 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_01
			custom_beards=male_beard_fp2_iberian_christian_02
		}
	}

	entity={ 0 0 }
}
