ruler_designer_3347726914={
	type=female
	id=0
	genes={ 		hair_color={ 87 233 18 22 }
 		skin_color={ 39 59 34 65 }
 		eye_color={ 161 142 178 205 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 55 "chin_height_neg" 86 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 93 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 81 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 130 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 194 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_pos" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 196 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_neg" 139 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 28 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 183 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 150 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 131 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_pos" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 180 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 139 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 159 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 99 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 131 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_01" 35 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 63 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 16 "eye_wrinkles_03" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_03" 144 }
 		expression_other={ "nose_wrinkles_01" 26 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_1" 142 "complexion_1" 5 }
 		gene_height={ "normal_height" 135 "normal_height" 176 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 161 "body_shape_average" 153 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_clothes" 0 }
 		gene_age={ "old_beauty_1" 177 "old_1" 164 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 103 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 58 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		yanomami_accessory={ "no_facial_accessory" 0 "no_facial_accessory" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 119 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp1_03
		}
	}

	entity={ 0 0 }
}
